# revolut-recruitment-task

./: Dockerfile  README.md  Revolut.postman_collection.json  build-and-run.sh  pom.xml
src/main/java/ua/com/golubov/revolut/: Application.java  GuiceModule.java  HelloMessage.java  HelloMessageService.java
src/main/java/ua/com/golubov/revolut/api/: AccountApi.java  BaseApi.java  TransactionApi.java
src/main/java/ua/com/golubov/revolut/config/: GuiceModule.java
src/main/java/ua/com/golubov/revolut/db/: AccountRepository.java  FlywayMigrator.java  TransactionsRepository.java
src/main/java/ua/com/golubov/revolut/domain/: Account.java  AccountTransaction.java  Type.java
src/main/java/ua/com/golubov/revolut/dto/req/: AccountReqDto.java  MoneyTransferReqDto.java  TopUpReqDto.java
src/main/java/ua/com/golubov/revolut/dto/resp/: AccountTransactionRespDto.java  CheckBalanceRespDto.java  CreateAccountRespDto.java  MoneyTransferRespDto.java  TopUpRespDto.java
src/main/java/ua/com/golubov/revolut/exception/: AccountNotExistsException.java  AccountNotFoundException.java  BadRequestException.java  BrokenBusinessFlowException.java  NotEnoughFundsForTransferException.java
src/main/java/ua/com/golubov/revolut/service/: AccountService.java  TransactionsService.java
src/main/resources/db/migration/: V1__Create_data_model.sql
src/test/java/ua/com/golubov/revolut/: ApplicationIT.java
src/test/java/ua/com/golubov/revolut/db/: AccountRepositoryTest.java  TransactionsRepositoryTest.java
src/test/java/ua/com/golubov/revolut/service/: AccountServiceTest.java  TransactionsServiceTest.java
src/test/resources/db/migration/: V2__Test_data.sql
